


.new-services{

    position: relative;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 100px;
    padding-top: 100px;
    background-color: #040402;

}

.new-services .row{
    margin: auto;
}


.new-services .card{
    position: relative;
    background-color: #fff;
    margin: 10px;
    padding: 35px;
    padding-top: 75px;
    padding-bottom: 100px;
    width: 31.5%;
    
}


.new-services .card h1{
    position: relative;
    padding-bottom: 30px;
    font-size: 2.7rem;
    font-weight:bolder;
   
}
.new-services .card h2{
    font-size: 1.2rem ;
}
.new-services .button{
   
    position: relative;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 15px 40px 15px 40px;
    color: #fff;
    border: 1px solid #253439;
    font-size: 24px;
    background-color: #253439;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    width: 75%;
}
.new-services .card ul li{
    font-size: 1.1rem ;
    margin: 0;
    padding-bottom: 6px;
    padding-top: 6px;
    border-bottom: 1px solid #253439;


}
.new-services .card ul{
    position: relative;
    margin: 0;
    padding: 0;
    
}


.intro #video-service{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/web5.webp");
    background-size: cover;
}


.service{
    margin-top: 120px;

}
.section .row{
    padding-top: 100px;
    padding-bottom: 100px;
}

.ser{
    position: relative;
    padding-top: 100px;
    background-color: #040402;
    padding-left: 100px;
    padding-right: 100px;

}
.ser .col-lg-8 h2{
    font-size: 1.4rem;
}

.ser .button{
    position: relative;
    top: 50px;
    font-size: 24px;
    padding: 20px 40px 20px 40px;
    background-color: #253439;
    border: none;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.section{
    background-color: #040402;
    color: #fff;
    padding-left: 100px;
    padding-right: 100px;
}
.section .row .col-lg-7{
    padding-top: 0px;
    margin-top: 0px;
}
.section .row .col-lg-5{
    opacity: 100%;
}

.section .row .col-lg-5 .img-fluid{
    height: 470px;
}
.react{
    font-size: 25rem;
}
.data {
    position: relative;
  
}

.data h1{
    font-size: 5.2rem;
    font-weight: bold;
    text-transform: uppercase;
    opacity: 15%;

}



.ser .progress {
    border-radius: 0%;
    opacity: 50%;
}

.ser .progress-sec {
    position: relative;
    padding-bottom: 70px;
}

.ser .progress-sec  h2 {
    font-size: 2rem;
    color: #fff;
    
}

.section .row .col-lg-6 h1{
    font-weight: 900;

}
.section .row .col-lg-6 img{
    width:550px;
    float:right;

}





/* Services Cards */

.services-list{
    background-color: #040402;
    padding-left: 100px;
    padding-right: 100px;
   
}
.services-list .row{
    padding-top: 50px;
    padding-bottom: 50px;

}
.services-list .row .col-sm{
    background-color: #272727;
    margin: 10px;
    padding: 20px;
    opacity: 15%;
}

.services-list .row .col-sm h1{
    font-size: 2rem ;
    font-weight: bold;
    color:#fff;
    padding-top: 25px;

}
.services-list .row .col-sm p{
    color:#fff;
    font-size: 1.3rem;
    padding-top: 25px;
    width: 100%;
}
.services-list .row .col-sm .icons{
    font-size: 6rem;
    color:#fff;
    padding-top: 25px;
}



.service-why{
    background-color: #040402;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
    

}

.container-fluid .col-lg-12 h1{
    font-size: 5.2rem;
    font-weight: bold;
    color:#fff;
    text-align: right;

}
.container-fluid .col-lg-12 p{
    color:#fff;
}
.container-fluid .col-lg-12 tr:hover {
    background-color: #0a0a0a;
    opacity: 20%;
    cursor: pointer;

}

.container-fluid tbody td{
    font-size: 3rem;
    color:#fff;
    text-transform: uppercase;
    font-weight: 900;
    padding-top: 40px;
    padding-bottom: 40px;
}

/* Container Fluid */

@media screen and (max-width: 1400px){



    .new-services .card{
        position: relative;
        margin: 10px;
        padding: 35px;
        padding-top: 75px;
        padding-bottom: 100px;
        
    }

    .new-services .button{
   
        position: relative;
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 15px 30px 15px 30px;
        color: #fff;
        border: 1px solid #253439;
        font-size: 1.2rem;
        background-color: #253439;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        width: 65%;
    }
    
    /*.new-services .card h1{
        position: relative;
        padding-bottom: 30px;
        font-size: 2.7rem;
        font-weight:bolder;
       
    }
    .new-services .card h2{
        font-size: 1.2rem ;
        font-weight: bold;
    }
    .new-services .button{
       
        position: relative;
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 15px 40px 15px 40px;
        color: #fff;
        border: 1px solid #253439;
        font-size: 24px;
        background-color: #253439;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        width: 75%;
    }*/

    .service .row .col-lg-7 .data{
        padding-left: 50px;
    }
    .service .row .col-lg-7 .data h1{
        font-size: 4rem;
    }
    .service .row .col-lg-7 .data p{
        font-size: 1.2rem;
    }

    .service .row .col-lg-5 .img-fluid{
        height: 400px;
    }
    .service .row .col-lg-7 .data h2{
        font-size: 1.7rem;
    }

    .service-why{
        padding-left: 50px;
        padding-right: 50px;
    }

    .service-why .row .col-lg-12 h1{
        font-size: 4rem;
    }




}

@media screen and (max-width: 1280px) {

    .new-services .card{
        position: relative;
        margin: 10px;
        padding: 35px;
        padding-top: 75px;
        padding-bottom: 50px;
        
    }

    .new-services .card h1{
       font-size: 2.4rem;
        
    }

    .new-services .button{
   
        position: relative;
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 15px 30px 15px 30px;
        color: #fff;
        border: 1px solid #253439;
        font-size: 1.2rem;
        background-color: #253439;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        width: 75%;
    }

    
    .service .row .col-lg-7 .data h1{
        font-size: 3.5rem;
    }
    .service .row .col-lg-7 .data p{
        font-size: 1.1rem;
    }

    .service .row .col-lg-5 .img-fluid{
        height: 370px;
    }
    .service .row .col-lg-7 .data h2{
        font-size: 1.5rem;
    }
    .service-why .row .col-lg-12 h1{
        font-size: 3.5rem;
    }

    .accordion-button{
        background-color: #000;
        font-size: 2.3rem;
        font-weight: 900;
        padding-top: 40px;
        padding-bottom: 40px;
        color: #fff;
    
    
    }



}

@media screen and (max-width: 1240px){


    .ser .col-lg-4{
        width: 100%;
    }
    .ser{
        position: relative;
        display: block;
    }
    .ser h1{
        font-size: 4rem;
        width: 100%;
       
    
    }

    .new-services .card{
       
        
        position: relative;
        margin: 10px;
        padding: 15px;
        padding-top: 75px;
        padding-bottom: 50px;
        width: 47%;
        
    }
    .new-services .card h1{
       
      font-size: 2rem;
        
    }
    .new-services .button{
   
        position: relative;
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 15px 25px 15px 25px;
        color: #fff;
        border: 1px solid #253439;
        font-size: 1.1rem;
        background-color: #253439;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        width: 75%;
    }
    .new-services .card p{
   
        font-size: 1.1rem;
    }
   
   


    
}

@media screen and (max-width: 1000px){


    .ser h1{
        font-size: 3rem;
       
    
    }
    
    .new-services .card{
        position: relative;
        display: flex;
        margin: 10px;
        padding: 35px;
        padding-top: 75px;
        padding-bottom: 100px;
        width: 47%;
        
    }
   
    
    .new-services .card ul{
        display: none;
    }
   

    .service .row .col-lg-7 .data{
        padding-left: 0;
    }


    .section .row{
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .section .row .col-lg-6 .img-fluid{
        display: block;
        position: relative;
       
    }
    .section{
        padding-left: 25px;
        padding-right: 25px;
    }

    .section .row  .col-lg-6 h1{
        display: none;
    }

    

    .service .row .col-lg-7 .data h1{
        font-size: 2.3rem;
    }
    .service .row .col-lg-7 .data p{
        font-size: 1.3rem;
    }

    
    .service .row .col-lg-7 .data h2{
        font-size: 1.5rem;
    }

    .services-list{
        padding-left: 25px;
        padding-right: 25px;
    }

   


}



@media screen and (max-width: 780px){


    .ser h1{
        font-size: 2.7rem;
       
    
    }
    
    .new-services .card{
        position: relative;
        display: flex;
        margin: 10px;
        padding: 35px;
        padding-top: 75px;
        padding-bottom: 100px;
        width: 100%;
        
    }
    .new-services .button{
        width: 40%;
    }
    .service .row .col-lg-7 .data{
        padding-left: 0;
    }

    .service .row{
        padding-left: 20px;
        padding-right: 20px;
    }

    .service .row .col-lg-7 .data h1{
        font-size: 3.5rem;
    }
    .service .row .col-lg-7 .data p{
        font-size: 1.2rem;
    }

    .service .row .col-lg-5 .img-fluid{
        display: block;
        width: 80%;
        padding-top: 40px;
        margin-left: auto;
        margin-right: auto;
        height: 400px;


    }
    .service .row .col-lg-7 .data h2{
        font-size: 1.5rem;
    }
    .service-why{
        padding-left: 20px;
        padding-right: 20px;
    }
    .service-why .row .col-lg-12 h1{
        font-size: 2.7rem;
    }

    .service-why tbody td{
        font-size: 1.7rem;
    }


}




@media screen and (max-width: 580px) {

    html,
    body {

        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .new-services .button{
        width: 75%;
    }
   
    .section .row{
        padding-bottom: 20px;
        padding-top: 40px;
    }

    .service .row .col-lg-7 .data h1{
        font-size: 2.3rem;
    }
    .service .row .col-lg-7 .data p{
        font-size: 1.3rem;
    }

    .service .row .col-lg-5 .img-fluid{
        display: block;
        width: 100%;
        padding-top: 40px;
        margin-left: auto;
        margin-right: auto;
        height: 300px;


    }
    .service .row .col-lg-7 .data h2{
        font-size: 1.5rem;
    }

    .services-list{
        padding-left: 0;
        padding-right: 0;
    }
   
    .service-why .row .col-lg-12 h1{
        font-size: 2.3rem;
        text-align: center;
        padding-bottom: 25px;
    }


}
@media screen and (max-width: 580px) {

    
    .services-list{
        padding-left: 20px;
        padding-right: 20px;

    }
    .service-why{
        padding-left: 20px;
        padding-right: 20px;
    }

    .services-list .row .col-sm{
        margin: 0px;
        margin-bottom: 20px;
    }
}

